upstream admin_api {
  server app:4000;
}

upstream base_api {
  server app:4001;
}

upstream game_stats_api {
  server app:4002;
}

server{
  listen       8888;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~* /(users|teams|players|games)/ {
    proxy_pass http://base_api;
  }

  location ~* /(admin)/ {
    proxy_pass http://base_api;
  }

  location ~* /(stats)/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass    http://game_stats_api/;
  }

  location /api/websocket/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://base_api/;
  }
}
